{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2015",
    "lib": ["dom", "es2015"],
    "noImplicitAny": false,
    "sourceMap": true,
    "downlevelIteration": true,
    "moduleResolution": "node"
  }
}
